# constexpr-kt

./: .gitignore  README.md  build.gradle  settings.gradle
constexpr-kotlin-plugin/: build.gradle
constexpr-kotlin-plugin/src/main/kotlin/frc/team4069/constexpr/: ConstExprClassBuilder.kt  ConstExprClassGenerationInterceptor.kt  ConstExprCommandLineProcessor.kt  ConstExprComponentRegistrar.kt  ConstExprMethodVisitor.kt  FieldDescriptor.kt
constexpr-kotlin-plugin/src/main/kotlin/frc/team4069/constexpr/visitor/: AnnotationRemoverVisitor.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/frc/team4069/constexpr/: ConstExprGradlePlugin.kt  ConstExprGradleSubplugin.kt
src/main/kotlin/frc/team4069/constexpr/: ConstExpr.kt
test-app/: build.gradle
test-app/src/main/kotlin/: TestApp.kt
