plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
}

group 'frc.team4069'
version '1.0-SNAPSHOT'
allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "kotlin-kapt"
    
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = "5.0"
}