apply plugin: "java-gradle-plugin"
apply plugin: "maven"

group 'frc.team4069'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        constExpr {
            id = "constexpr.plugin"
            implementationClass = "frc.team4069.constexpr.ConstExprGradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.41"
    
    compileOnly "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
