apply plugin: "maven"

group 'frc.team4069.constexpr'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.41"

    compileOnly "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
